NODE_ENV=development
PORT=8000
DBNAME=blog
DBUSERNAME=postgres
DBPASSWORD=''
DBHOST=localhost
DBPORT=5432
DB_URI=postgresql://postgres:06aU9P7PEnYJJnBEJu8P@containers-us-west-118.railway.app:6449/railway